<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniFood!</title>
    <!-- <link rel="stylesheet" href="../omnifood/omnifood.css"> -->
    <!-- <link rel="stylesheet" href="../omnifood/mediaq-945.css"> -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
    <div class="container-fluid header text-center align-items-center px-5 pt-4">
        <div class="row">
            <div class="col-5 text-start"><a class="omnifood-logo" href="https://omnifood.dev/"><img class="omnifood-img" src="../media/omnifood-logo.png" alt=""></a></div>
            <div class="col-sm-auto px-4 pb-3"><a class="header-link" href="#">How it works</a></div>
            <div class="col-sm-auto px-4 pb-3"><a class="header-link" href="#">Meals</a></div>
            <div class="col-sm-auto px-4 pb-3"><a class="header-link" href="#">Testimonials</a></div>
            <div class="col-sm-auto px-4 pb-3"><a class="header-link" href="#">Pricing</a></div>
            <div class="col-sm-auto px-4 pb-3"><a class="tryforfree" href="#">Try for free</a></div>
        </div>
    </div>

    <div class="container-fluid introduction px-5 ">
        <div class="row py-5 px-2">
            <div class="col-lg">
                <div class="intro-head">A healthy meal delivered to your door, every single day</div>
                <div class="intro-text px-1 py-5">The smart 365-days-per-year food subscription that will make you eat healthy again. 
                    Tailored to your personal tastes and nutritional needs.</div>
                <div class=" row py-3">
                    <div class="col"><a class="starteatingwell" href="#">Start eating well</a></div>
                    <div class="col px-1"><a class="learnmore px-4" href="#">Learn more <ion-icon name="arrow-down-outline"></ion-icon></a></div>
                </div>
                <div class="p-4">
                    <span><img class="customer-img1" src="../omnifood/media/customer-1.jpg" alt="customer-1"></span>
                    <span><img class="customer-img2" src="../omnifood/media/customer-2.jpg" alt="customer-2"></span>
                    <span><img class="customer-img2" src="../omnifood/media/customer-3.jpg" alt="customer-3"></span>
                    <span><img class="customer-img2" src="../omnifood/media/customer-4.jpg" alt="customer-4"></span>
                    <span><img class="customer-img2" src="../omnifood/media/customer-5.jpg" alt="customer-5"></span>
                    <span><img class="customer-img2" src="../omnifood/media/customer-6.jpg" alt="customer-6"></span>
                    <span class="intro-number">250,000+</span>
                    <span>meals delivered last year!</span>
                </div>
            </div>
            <div class="col text-center pt-5"><img class="intro-img" src="../omnifood/media/hero.webp" alt=""></div>
        </div>
    </div>

    <div class="container-fluid text-center align-items-center p-5">
        <div class="p-2">As Featured In</div>
        <div class="row justify-content-center">
            <div class="col-sm-auto p-3"><img class="featured1" src="../omnifood/media/techcrunch.png" alt=""></div>
            <div class="col-sm-auto p-3"><img class="featured1" src="../omnifood/media/business-insider.png" alt=""></div>
            <div class="col-sm-auto p-3"><img class="featured1" src="../omnifood/media/the-new-york-times.png" alt=""></div>
            <div class="col-sm-auto p-3"><img class="featured1" src="../omnifood/media/forbes.png" alt=""></div>
            <div class="col-sm-auto p-3"><img class="featured1" src="../omnifood/media/usa-today.png" alt=""></div>
        </div>
    </div>

    <div class="container-fluid p-5">
        <div class="how-it-works">HOW IT WORKS</div>
        <div class="section-title">Your daily dose of health in 3 simple steps</div>
    </div>

    <div class="container-fluid p-5">
        <div class="row align-items-center">
            <div class="col-md">
                <div class="number">01</div>
                <div class="h3 pb-4">Tell us what you like (and what not)</div>
                <div>Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized
                    weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need,
                    no matter what diet you follow!
                </div>
            </div>
            <div class="col app-screen-1 text-center p-3"><img class="app-screen1" src="../omnifood/media/app-screen-1.png" alt="app-screen1"></div>        
        </div>
    </div>

    <div class="container-fluid p-5">
        <div class="row align-items-center how-it-works-02">
            <div class="col-md">
                <div class="number">02</div>
                <div class="h3 pb-4">Approve your weekly meal plan</div>
                <div>Once per week, approve the meal plan generated for you by Omnifood AI.
                     You can change ingredients, swap entire meals, or even add your own recipes.
                </div>
            </div>
            <div class="col app-screen-2 text-center p-3"><img class="app-screen1" src="../omnifood/media/app-screen-1.png" alt="app-screen1"></div>     
        </div>
    </div>
    
    <div class="container-fluid p-5">
        <div class="row align-items-center">
            <div class="col-md">
                <div class="number">03</div>
                <div class="h3 pb-4">Receive meals at convenient time</div>
                <div>Best chefs in town will cook your selected meal every day, 
                    and we will deliver it to your door whenever works best for you. 
                    You can change delivery schedule and address daily!
                </div>
            </div>
            <div class="col app-screen-3 text-center p-3"><img class="app-screen1" src="../omnifood/media/app-screen-1.png" alt="app-screen1"></div>        
        </div>
    </div>

    <div class="container-fluid text-center">
        <div class="how-it-works p-3 pb-2">MEALS</div>
        <div class="section-title pb-5 px-3">Omnifood AI chooses from 5,000+ recipes</div>
        <div class="row meals p-5">
            <div class="col-sm-auto text-start meal-1 p-0">
                <img class="meal-1-img" src="../omnifood/media/meal-1.jpg" alt="Meal-1">
                <div class="pt-4 ps-5"><span class="vegetarian p-1">VEGETARIAN</span> </div>
                <div class="h3 py-2 ps-5">Japanese Gyozas</div>
                <div class="ul meal-list py-2 ps-5">
                    <li><ion-icon name="flame-outline"></ion-icon> <strong>650</strong>  calories</li>
                    <li><ion-icon name="restaurant-outline"></ion-icon> NutriScore ® <strong>74</strong> </li>
                    <li><ion-icon name="star-outline"></ion-icon> <strong>4.9</strong>  rating (537)</li>   
                </div>
            </div>
            <div class="col-sm-auto text-start meal-1 p-0">
                <img class="meal-1-img" src="../omnifood/media/meal-2.jpg" alt="Meal-1">
                <div class="pt-4 ps-5"> <span class="vegan p-1">VEGAN</span> <span class="paleo p-1">PALEO</span> </div>
                <div class="h3 py-2 ps-5">Avocado Salad</div>
                <div class="ul meal-list py-2 ps-5">
                    <li><ion-icon name="flame-outline"></ion-icon> <strong>400</strong>  calories</li>
                    <li><ion-icon name="restaurant-outline"></ion-icon> NutriScore ® <strong>92</strong> </li>
                    <li><ion-icon name="star-outline"></ion-icon> <strong>4.8</strong>  rating (441)</li>   
                </div>
            </div>
            <div class="col-md py-4 text-start p-0">
                <div class="h3 px-5 pb-2">Works with any diet:</div>
                <div class="ul meal-list px-5">
                    <li><ion-icon name="checkmark-outline"></ion-icon> Vegetarian</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Vegan</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Pescatarian</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Gluten-free</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Lactose-free</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Keto</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Paleo</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Low FODMAP</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Kid-friendly</li>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center p-5 pt-3">
        <a class="see-all-recipes" href="#">See All Recipes<ion-icon name="arrow-forward-outline"></ion-icon></a>
    </div>

    <div class="container-fluid gallery justify-content-center">
        <div class="row pt-3 align-items-center justify-content-center">
            <div class="col p-5">
                <div class="how-it-works py-2">TESTIMONIALS</div>
                <div class="section-title pb-5">Once you try it, you can't go back</div>
                <div class="row justify-content-between">
                    <div class="col py-3"><img class="testimonial-img" src="../omnifood/media/dave.jpg" alt=""></div>
                    <div class="col py-3"><img class="testimonial-img" src="../omnifood/media/ben.jpg" alt=""></div>
                    <div class="w-100"></div>
                    <div class="col py-3">Inexpensive, healthy and great-tasting meals, without even having to order manually!
                        It feels truly magical.<br> — Dave Bryson</div>
                    <div class="col py-3">The AI algorithm is crazy good, it chooses the right meals for me every time.
                            It's amazing not to worry about food anymore! <br> — Ben Hadley</div>
                    <div class="w-100"></div>
                    <div class="col py-3"><img class="testimonial-img" src="../omnifood/media/steve.jpg" alt=""></div>
                    <div class="col py-3"><img class="testimonial-img" src="../omnifood/media/hannah.jpg" alt=""></div>
                    <div class="w-100"></div>
                    <div class="col py-3">Omnifood is a life saver! I just started a company, so there's no time for cooking.
                        I couldn't live without my daily meals now! <br> — Steve Miller</div>
                    <div class="col py-3">I got Omnifood for the whole family, and it frees up so much time! Plus,
                        everything is organic and vegan and without. <br> — Hannah Smith</div>
                </div>
            </div>
            <div class="col-lg">
                <div class="row">
                    <div class="col">
                        <img class="img-fluid gallery-img" src="../media/gallery-1.jpg" alt="*Gallery_img1*">
                    </div>
                    <div class="col">
                        <img class="img-fluid gallery-img" src="../media/gallery-2.jpg" alt="*Gallery_img2*">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-fluid gallery-img" src="../media/gallery-3.jpg" alt="*Gallery_img1*">
                    </div>
                    <div class="col">
                        <img class="img-fluid gallery-img" src="../media/gallery-4.jpg" alt="*Gallery_img2*">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-fluid gallery-img" src="../media/gallery-5.jpg" alt="*Gallery_img1*">
                    </div>
                    <div class="col">
                        <img class="img-fluid gallery-img" src="../media/gallery-6.jpg" alt="*Gallery_img2*">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-fluid gallery-img" src="../media/gallery-7.jpg" alt="*Gallery_img1*">
                    </div>
                    <div class="col">
                        <img class="img-fluid gallery-img" src="../media/gallery-8.jpg" alt="*Gallery_img2*">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-fluid gallery-img" src="../media/gallery-9.jpg" alt="*Gallery_img1*">
                    </div>
                    <div class="col">
                        <img class="img-fluid gallery-img" src="../media/gallery-10.jpg" alt="*Gallery_img2*">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-fluid gallery-img" src="../media/gallery-11.jpg" alt="*Gallery_img1*">
                    </div>
                    <div class="col">
                        <img class="img-fluid gallery-img" src="../media/gallery-12.jpg" alt="*Gallery_img2*">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-5">
        <div class="how-it-works py-2">TESTIMONIALS</div>
        <div class="section-title pb-5">Once you try it, you can't go back</div>
        <div class="row justify-content-evenly align-items-center text-center g-3">
            <div class="col-auto p-5 starter-399">
                <div class="how-it-works">STARTER</div>
                <div class="section-title-399 pb-3">$ 399</div>
                <div>per month. That's just $13 per meal!</div>
                <div class="ul text-start starter py-5">
                    <li><ion-icon name="checkmark-outline"></ion-icon> 1 meal per day</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Order from 11am to 9pm</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Delivery is free</li>
                    <li><ion-icon name="close-outline"></ion-icon></li>
                </div>
                <div><a class="starteatingwell" href="#">Start eating well</a></div>
            </div>
            <div class="col-auto p-5 text-center starter-699">
                <div class="how-it-works">COMPLETE</div>
                <div class="section-title-399 pb-3">$ 699</div>
                <div>per month. That's just $11 per meal!</div>
                <div class="ul text-start starter py-5">
                    <li><ion-icon name="checkmark-outline"></ion-icon> 2 meals per day</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Order 24/7</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Delivery is free</li>
                    <li><ion-icon name="checkmark-outline"></ion-icon> Get access to latest recipes</li>
                </div>
                <div><a class="starteatingwell" href="#">Start eating well</a></div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center py-4">Prices include all applicable taxes. You can cancel at any time. Both plans include the following:</div>

    <div class="container-fluid">
        <div class="row justify-content-evenly g-5 p-5">
            <div class="col-sm">
                <ion-icon class="pricing-icon p-3" name="infinite-outline"></ion-icon>
                <div class="row pricing-title">Never cook again!</div>
                <div class="row">Our subscriptions cover 365 days per year, even including major holidays.</div>
            </div>
            <div class="col-sm">
                <ion-icon class="pricing-icon p-3" name="nutrition-outline"></ion-icon>
                <div class="row pricing-title">Local and organic</div>
                <div class="row">Our cooks only use local, fresh, and organic products to prepare your meals.</div>
            </div>
            <div class="col-sm">
                <ion-icon class="pricing-icon p-3" name="leaf-outline"></ion-icon>
                <div class="row pricing-title">No Waste</div>
                <div class="row">All our partners only use reusable containers to package all your meals.</div>
            </div>
            <div class="col-sm">
                <ion-icon class="pricing-icon p-3" name="infinite-outline"></ion-icon>
                <div class="row pricing-title">Pause anytime</div>
                <div class="row">Going on vacation? Just pause your subscription, and we refund unused days.</div>
            </div>
        </div>
    </div>

    <div class="container p-5">
        <div class="form">
            <div class="row">
                <div class="col-md p-5 align-items-center">
                    <div class="h1 pb-4">Get your first meal for free!</div>
                    <div class="pb-4">Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. 
                        You can cancel or pause anytime. And the first meal is on us!</div>
                    <div class="row pb-3">
                        <div class="col-lg pb-3"><label>Full Name</label><div class="pt-3"><input class="form-input" type="text" placeholder="John Smith" required></div></div>
                        <div class="col-lg pb-3"><label>Email Address</label><div class="pt-3"><input class="form-input" type="text" placeholder="address@example.com" required></div></div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-lg">
                            <label>Where did you hear from us?</label>
                            <div class="pt-3">
                                <select class="form-input">
                                    <option>Please choose one option:</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg justify-content-center pt-2"><button class="form-b p-2">Sign up now</button></div>
                    </div>
                </div>
                <div class="col-4 form-img-1"><div class="form-img-2"></div></div>
            </div>
            
        </div>
    </div>

    <hr>

    <div class="container-fluid py-5">
        <div class="row justify-content-evenly p-5 gx-3">
            <div class="col-md-3 py-4 px-3">
                <div class="pb-5"><a class="omnifood-logo" href="https://omnifood.dev/"><img class="omnifood-img" src="../media/omnifood-logo.png" alt=""></a></div>
                <div class="pb-5">
                    <ion-icon class="footer-icon" name="logo-instagram"></ion-icon>
                    <ion-icon class="footer-icon" name="logo-facebook"></ion-icon>
                    <ion-icon class="footer-icon" name="logo-twitter"></ion-icon>
                </div>   
                <div class="footer-text">Copyright © 2022 by Omnifood, Inc. All rights reserved.</div>    
            </div>
            <div class="col-md-3 py-2 px-4 footer">
                <div class="pb-5"><strong>Contact Us</strong></div>
                <div class="footer-text1 pb-4">623 Harrison St., 2nd Floor, San Francisco, CA 94107</div>
                <div class="footer-text1">415-201-6370 hello@omnifood.com</div>
            </div>
            <div class="col py-2 footer">
                <div class="pb-3"><strong>Account</strong></div>
                <div><a class="footer-link" href="#">Create Account</a></div>
                <div><a class="footer-link" href="#">Sign in</a></div>
                <div><a class="footer-link" href="#">iOs App</a></div>
                <div><a class="footer-link" href="#">Android App</a></div>
            </div>
            <div class="col py-2 footer">
                <div class="pb-3"><strong>Company</strong></div>
                <div><a class="footer-link" href="#">About OmniFood</a></div>
                <div><a class="footer-link" href="#">For Business</a></div>
                <div><a class="footer-link" href="#">Cooking Partners</a></div>
                <div><a class="footer-link" href="#">Careers</a></div>
            </div>
            <div class="col py-2 footer">
                <div class="pb-3"><strong>Resources</strong></div>
                <div><a class="footer-link" href="#">Recipe Directory</a></div>
                <div><a class="footer-link" href="#">Help Center</a></div>
                <div><a class="footer-link" href="#">Privacy & Terms</a></div>
                <div><a class="footer-link" href="#">Android App</a></div>
            </div>
        </div>
    </div>







        
        




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
